# hotelmanagement_system

./: .gitignore  Guests.java  Licence  Main.java  README.md  Readme.md  alloting.java  config_example.ini  pom.xml  read_config.py  statuschecker.java  v1_Main.java
doc/: architecture.puml
lib/: jarinf.md
src/main/java/Alloting_modules/: Alloting_g.java
src/main/java/HMS_module/: Mainfile.java
src/main/java/Management/: Updaterec_g.java  deleterec_g.java
src/main/java/database_repository/: dataconn.java
src/main/java/register_model/: guest_rec.java
src/main/java/register_model/.shares/: recinfo.md
src/main/java/register_model/classes/src/java/records/: guest_rec.java
v1_hotelmanagementsystem/: Guests.java  README.md  alloting.java  managebooking.java  statuschecker.java  v1_Main.java
v2_hotelmanagementsystem/: Managerec.java  Trackrecords.java  Viewrecords.java  deleterec.java  guestdata.java  manifest.txt  updaterec.java  v2_main.java
v2_hotelmanagementsystem/v2_hotelmanagementsystem/: v2_main.java
