<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright 2025 Sachin chaurasiya.
 
   Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 
  __________________________________________________________________________

   File : pom.xml
   description : handles the database connection between sql and java file
   as well as other java folders for data fetching.
   Author : Sachin Chaurasiya  
   Created : August 2025
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>hotelmanagement_system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>hotelmanagement_system</name>
    <description>Hotel Management System</description>
    <!--
    <properties> defines reusable constants.
    You set java.version = 17.
    Compiler uses that for both source code and bytecode compatibility.
    It makes your build portable and easy to upgrade.
    -->
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <!--
        The com.zaxxer dependency refers to a collection of Java libraries developed 
        primarily known for HikariCP, a high-performance JDBC connection pool. 
        HikariCP is designed for speed and efficiency, utilizing techniques such as bytecode-level 
        engineering, micro-optimizations,and custom data structures like FastList to minimize overhead.
        -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.1.0</version>
        </dependency>
        <!--
        he dependency enables the application to establish a connection to the MySQL
        database using a JDBC URL, username, and password, which are configured in
        the application's properties file (e.g., application.properties or application.yml).
        Without this dependency, the application would not be able
        to communicate with the MySQL database, making it essential for database integration.
        -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.4.0</version>
        </dependency>
        <!--
        An INI file (short for Initialization file) is a simple, text-based configuration file 
        used by many applications to store their settings and preferences. It organizes configuration 
        data into sections,each defined by a name enclosed in square brackets, such as [database] or [server].
        -->
        <dependency>
        <groupId>org.ini4j</groupId>
        <artifactId>ini4j</artifactId>
        <version>0.5.4</version>
        </dependency>

    </dependencies>
    <!--
    Maven plugins are essential components in the Apache Maven build system, 
    designed to extend its functionality by performing specific tasks during 
    the project's lifecycle.They are fundamentally tools that enable the execution 
    of actions such as compiling source code, running tests, packaging the application 
    into JAR or WAR files, and generating project documentation.
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>HMS_module.Mainfile</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
